<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.redbox-mint</groupId>
    <artifactId>plugin-transaction-external-curation</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>ReDBox - Plugin - Transaction - External Curation</name>
    <parent>
        <groupId>com.googlecode.redbox-mint</groupId>
        <artifactId>redbox-project</artifactId>
        <version>1.9</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-core</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-common</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-portal</artifactId>
            <version>1.4</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
          <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
		<dependency>
		 	<groupId>com.googlecode.the-fascinator</groupId>
    		<artifactId>fascinator-config-db</artifactId>
    		<version>0.3</version>
    		<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-plugin-api</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.1</version>
        </dependency>
    </dependencies>
    <scm>
			<url>scm:git://github.com/redbox-mint/redbox-transaction-external-curation.git</url>
			<connection>scm:git://github.com/redbox-mint/redbox-transaction-external-curation.git</connection>
			<developerConnection>scm:git:https://github.com/redbox-mint/redbox-transaction-external-curation.git</developerConnection>
			<tag>HEAD</tag>
		</scm>
</project>
